* {
   font-family: 'Roboto', sans-serif;
}
.container-fluid {
   padding: 0;
}

.mt-7 {
   margin-top: 70px;
}

.col {
   padding: 0;
}

.productos-destacados {
   text-align: center;
   font-size: 36px;
   font-weight: bold;
   border-bottom: 1px solid #aaa;
   padding-bottom: 20px;
}

.carousel-item img {
   height: 380px;
   object-fit: scale-down;
   border-bottom: 1px solid #aaa;
   padding-bottom: 5px;
}

.card {
   padding: 18px;
   width: 100%;
}

.card img {
   width: 100%;
   height: 200px;
   object-fit: scale-down;
   border-bottom: 1px solid #aaa;
   padding-bottom: 5px;
}

.card-body {
   padding: 0;
   margin: 20px 0px 0px 0px;
}

.card-title {
   display: -webkit-box;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-line-clamp: 2;
   max-height: fit-content;
}

.card-descripcion {
   display: -webkit-box;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-line-clamp: 2;
   max-height: fit-content;
}

.aside-container {
   padding: 16px;
   height: 100%;
}

.aside {
   height: 100%;
   border-radius: 5px;
   padding: 0px 20px;
   display: flex;
   justify-content: center;
   align-items: start;
   background-color: #fdfdfd;
   border: 1px solid #e0e0e0;
}

@media (max-width: 992px) {
   .aside-container {
      padding: 0px;
   }
   .aside {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

.btn-destacado {
   background-color: transparent;
   color: rgb(255, 221, 0);
   border: none;
   font-size: 16px;
}